[gd_scene format=3 uid="uid://bbfvdll2r5i0h"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="MessageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997222
offset_left = 249.0
offset_top = 191.0
offset_right = 1.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 6
text = "Intenta llegar a la meta con el mayor puntaje o se te puede complicar..."
autowrap_mode = 2
