[gd_scene load_steps=3 format=3 uid="uid://bikklfokya82c"]

[ext_resource type="FontFile" uid="uid://clgphkwxq7op2" path="res://Assets/Fonts/Orbitron-VariableFont_wght.ttf" id="1_3yjl4"]
[ext_resource type="Script" uid="uid://cmyf8ooi6vwcs" path="res://Scripts/Screens/StartButton.cs" id="2_6sdoj"]

[node name="MainScreen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3yjl4")
theme_override_font_sizes/font_size = 25
text = "Time To Hit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
theme_override_fonts/font = ExtResource("1_3yjl4")
theme_override_font_sizes/font_size = 10
text = "Start"
script = ExtResource("2_6sdoj")

[node name="ContinueButton" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("1_3yjl4")
theme_override_font_sizes/font_size = 10
text = "Continue"

[connection signal="pressed" from="Control/ButtonContainer/StartButton" to="Control/ButtonContainer/StartButton" method="OnStartButtonPressed"]
