[gd_scene load_steps=4 format=3 uid="uid://c5j0i7er4it0r"]

[ext_resource type="Script" uid="uid://cau0tn2ktg1pc" path="res://Scripts/Components/CheckPointLevel.cs" id="1_2l6k2"]
[ext_resource type="Texture2D" uid="uid://f1tlujd3nrn7" path="res://Assets/Checkpoint/Checkpoint.png" id="2_k0gpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebeu5"]
size = Vector2(64, 64)

[node name="CheckPointLevel" type="Area2D"]
collision_layer = 8
script = ExtResource("1_2l6k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebeu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_k0gpf")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
