[gd_scene load_steps=13 format=3 uid="uid://chpjfpp3trs2y"]

[ext_resource type="Script" uid="uid://comhd6m28i306" path="res://Scripts/Characters/Enemy/EnemyController.cs" id="1_jgplq"]
[ext_resource type="Texture2D" uid="uid://c7qgcy3rt64e3" path="res://Assets/Characters/Enemy/tile_0023.png" id="2_jgplq"]
[ext_resource type="Texture2D" uid="uid://ce51hinnba05c" path="res://Assets/Characters/Enemy/tile_0021.png" id="3_t6o5s"]
[ext_resource type="Texture2D" uid="uid://bqalvy3wgbydj" path="res://Assets/Characters/Enemy/tile_0022.png" id="4_5682q"]
[ext_resource type="Script" uid="uid://b7pxybdlnlqt4" path="res://Scripts/Characters/HitBox.cs" id="5_etlom"]
[ext_resource type="Script" uid="uid://mpryqscv4lcc" path="res://Scripts/StateMachine/StateMachine.cs" id="6_xwg23"]
[ext_resource type="Script" uid="uid://bdjyxe4b5p0bi" path="res://Scripts/Characters/Enemy/EnemyStateIdle.cs" id="7_8pmow"]
[ext_resource type="Script" uid="uid://c44cxwuwwid2q" path="res://Scripts/Characters/Enemy/EnemyStateWalking.cs" id="8_aegso"]
[ext_resource type="Script" uid="uid://bf5cx81k1swqo" path="res://Scripts/Characters/Enemy/EnemyStateDead.cs" id="9_hkppg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7fqo"]
size = Vector2(24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbplk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jgplq")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t6o5s")
}, {
"duration": 1.0,
"texture": ExtResource("4_5682q")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ekg1"]
size = Vector2(5, 17)

[node name="BigEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jgplq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_c7fqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qbplk")
animation = &"Walk"
frame_progress = 0.367023

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
script = ExtResource("5_etlom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-10.5, 3.5)
shape = SubResource("RectangleShape2D_3ekg1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("nodeToControl", "defaultState")]
script = ExtResource("6_xwg23")
nodeToControl = NodePath("..")
defaultState = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("7_8pmow")

[node name="StateWalk" type="Node" parent="StateMachine"]
script = ExtResource("8_aegso")

[node name="StateDead" type="Node" parent="StateMachine"]
script = ExtResource("9_hkppg")

[connection signal="body_entered" from="HitBox" to="HitBox" method="OnHitBoxAreaEntered"]
