[gd_scene load_steps=13 format=3 uid="uid://bkjbho002q2mf"]

[ext_resource type="Script" uid="uid://comhd6m28i306" path="res://Scripts/Characters/Enemy/EnemyController.cs" id="1_e0n86"]
[ext_resource type="Texture2D" uid="uid://cp58xlalx61nr" path="res://Assets/Characters/Enemy/tile_0017.png" id="2_e0n86"]
[ext_resource type="Texture2D" uid="uid://blssbm8igrjyf" path="res://Assets/Characters/Enemy/tile_0015.png" id="3_3mi5e"]
[ext_resource type="Texture2D" uid="uid://b7mascgy1cxlg" path="res://Assets/Characters/Enemy/tile_0016.png" id="4_dy6wn"]
[ext_resource type="Script" uid="uid://b7pxybdlnlqt4" path="res://Scripts/Characters/HitBox.cs" id="5_th510"]
[ext_resource type="Script" uid="uid://mpryqscv4lcc" path="res://Scripts/StateMachine/StateMachine.cs" id="6_eoh31"]
[ext_resource type="Script" uid="uid://bdjyxe4b5p0bi" path="res://Scripts/Characters/Enemy/EnemyStateIdle.cs" id="7_hdf4a"]
[ext_resource type="Script" uid="uid://c44cxwuwwid2q" path="res://Scripts/Characters/Enemy/EnemyStateWalking.cs" id="8_1ckoj"]
[ext_resource type="Script" uid="uid://bf5cx81k1swqo" path="res://Scripts/Characters/Enemy/EnemyStateDead.cs" id="9_pguqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7fqo"]
size = Vector2(14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbplk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e0n86")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3mi5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_dy6wn")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ekg1"]
size = Vector2(17, 14)

[node name="SpikesEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e0n86")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_c7fqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qbplk")
animation = &"Walk"
frame_progress = 0.809914

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
script = ExtResource("5_th510")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_3ekg1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("nodeToControl", "defaultState")]
script = ExtResource("6_eoh31")
nodeToControl = NodePath("..")
defaultState = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("7_hdf4a")

[node name="StateWalk" type="Node" parent="StateMachine"]
script = ExtResource("8_1ckoj")

[node name="StateDead" type="Node" parent="StateMachine"]
script = ExtResource("9_pguqg")

[connection signal="body_entered" from="HitBox" to="HitBox" method="OnHitBoxAreaEntered"]
